maMon: HIST0
tenMon: He dieu hanh
thoiGianBatDau: 14:30 - 17:00
phongHoc: Lab A1
thu: Thu 3

maMon: BIO1
tenMon: Lap trinh C++
thoiGianBatDau: 17:00 - 19:30
phongHoc: Lab B2
thu: Chu nhat

maMon: HIST2
tenMon: Tieng Anh chuyen nganh
thoiGianBatDau: 12:30 - 15:30
phongHoc: Lab A1
thu: Chu nhat

maMon: HIST3
tenMon: Tieng Anh chuyen nganh
thoiGianBatDau: 07:30 - 10:30
phongHoc: B202
thu: Thu 4

maMon: BIO4
tenMon: He dieu hanh
thoiGianBatDau: 16:30 - 19:30
phongHoc: A101
thu: Chu nhat

maMon: CS5
tenMon: He dieu hanh
thoiGianBatDau: 18:00 - 20:30
phongHoc: C303
thu: Thu 3

maMon: PHY6
tenMon: He dieu hanh
thoiGianBatDau: 10:00 - 12:00
phongHoc: B202
thu: Thu 5

maMon: HIST7
tenMon: Vat ly dai cuong
thoiGianBatDau: 08:00 - 10:30
phongHoc: C303
thu: Thu 7

maMon: BIO8
tenMon: Co so du lieu
thoiGianBatDau: 17:30 - 20:00
phongHoc: B202
thu: Thu 3

maMon: CS9
tenMon: Nhap mon lap trinh
thoiGianBatDau: 12:30 - 14:30
phongHoc: Lab A1
thu: Thu 3

